# Configre VirtualHosts
# Redirect all non-secure traffic to secure
<VirtualHost *:80>
    RewriteEngine on
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>

# Secure
<VirtualHost *:443>
    DocumentRoot /var/www/html
    SSLEngine on
    SSLCertificateFile      /etc/ssl/localhost/cert.crt
    SSLCertificateKeyFile   /etc/ssl/localhost/key.key
    SSLCertificateChainFile /etc/ssl/localhost/fullchain.pem
</VirtualHost>
