# Configre VirtualHosts
# Redirect all non-secure traffic to secure
<VirtualHost *:80>
    ServerName ${DOMAIN}
    ServerAlias www.${DOMAIN}
    RewriteEngine on
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>

# Naked domain
<VirtualHost *:443>
    ServerName ${DOMAIN}
    DocumentRoot /var/www/html/public
    SSLEngine on
    SSLCertificateFile      /etc/ssl/localhost/localhost.crt
    SSLCertificateKeyFile   /etc/ssl/localhost/localhost.key
    SSLCertificateChainFile /etc/ssl/localhost/localhost.pem
</VirtualHost>

# WWW domain
<VirtualHost *:443>
    ServerName www.${DOMAIN}
    DocumentRoot /var/www/html/public
    SSLEngine on
    SSLCertificateFile      /etc/ssl/localhost/localhost.crt
    SSLCertificateKeyFile   /etc/ssl/localhost/localhost.key
    SSLCertificateChainFile /etc/ssl/localhost/localhost.pem
</VirtualHost>
